@import "../elements/layout"
@import "../util/_all"

$hero-stripe-width: -5vw

.what
  height: calc(100vh - #{$headerHeight})
  max-height: 1200px

  .hero
    overflow: hidden

    amp-img
      img
        object-position: top center
        object-fit: cover

    .cover
      width: 0
      height: 0
      top: 0
      left: 0
      border-top: calc(100vh - #{$headerHeight} - #{$hero-stripe-width}) solid transparentize($light-blue, 0.5)
      border-right: calc(1440px - #{$hero-stripe-width}) solid transparent

    .cover-bottom
      width: 0
      height: 0
      bottom: 0
      right: 0
      border-bottom: calc(100vh - #{$headerHeight} - #{$hero-stripe-width}) solid transparentize($dark-blue, 0.5)
      border-left: calc(1440px - #{$hero-stripe-width}) solid transparent

.main-cta > div
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column
  justify-content: flex-end

.where-row
  flex-direction: row-reverse

@media (max-width: 1440px)
  .what .hero
    .cover
      border-right: 100vw solid transparent
    .cover-bottom
      border-left: 100vw solid transparent

@media (max-width: 40em)
  // xs
  .xs-m0
    margin: 0
  .image-grid
    min-height: 50vh

@media (min-width: 40em) and (max-width: 52em)
  // sm
  .sm-m0
    margin: 0
  .image-grid
    min-height: 300px

@media (min-width: 52em) and (max-width: 64em)
  // md
  .md-m0
    margin: 0