@import "../elements/layout"
@import "../util/_all"
@import "../elements/speaker_modal"

table.schedule
  width: calc(100% - 2em)
  margin-left: 1em

  td
    border-radius: 1em
    padding: 1em 0
    text-align: center
    vertical-align: middle

  .talks td
    border-color: $gravel
    border: solid 1px
    text-align: center
    margin-bottom: 1em

  .keynote td
    background-color: $light-blue
    text-align: center

  .title th
    @extend .h4
    font-color: $dark-blue
    text-align: left
    vertical-align: bottom
    height: 2em

    &:nth-child(2)
      text-align: right

  .header th
    font-weight: bold

.schedule-row
  .schedule-talk
    &.keynote > div
      background-color: $gold
      border-color: $gold
      color: $white
    &.talk > div, &.short > div
      border-color: $gravel

  .event
    &.break, &.event
      @extend .bg-lightblue, .b-lightblue

  .title
    @extend .h4
    text-transform: capitalize

.tab-header
  overflow: hidden
  position: relative

  .tab
    border-color: white
    background-color: lighten($gravel, 30%)
    color: $gravel
    z-index: 1
    @extend .shadow-lg, .light-text
    border-top-left-radius: 3px
    border-top-right-radius: 3px

    &.selected
      @extend .normal-text
      border-bottom-width: 0
      border-color: $dark-blue
      color: $dark-blue
      background-color: $white
      z-index: 2
