@import "../util/_all"
@import "../elements/layout"

.speaker-container > [role=list]
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: 0
  padding: 0


.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 800px
  max-height: 100%
  max-width: 100%


  .modal-content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    /* let it scroll */
    overflow: auto

.speaker-bio > amp-layout
  max-width: 150px

.speaker
  outline: none
  section
    min-height: 0px
