@import "colors"
@import "fonts"
@import "../var/buttons"

.btn-group > .btn
  border-radius: 0px
  &:first-child
    border-radius: 3px 0 0 3px
    &.rounded
      border-radius: 3px
  &:last-child
    border-radius: 0 3px 3px 0

.btn
  color: $font-color-dark
  font-family: $font1

  &.large
    font-weight: 600
    line-height: 2.25rem
    padding: 1rem 2rem

  &.btn-cta
    @include button-style($dark-blue, $white)

  &.btn-gold
    @include button-style($gold, $white)
    &.inverted
      color: darken($gold, 15%)

  &.btn-darkblue
    @include button-style($dark-blue, $font-color-light)

  &.btn-blue
    @include button-style($blue, darken($font-color-dark, 10%))
    &.inverted
      color: darken($blue, 15%)

  &.btn-lightblue
    @include button-style($light-blue, $font-color-dark)
    &.inverted
      color: darken($blue, 15%)

  &.btn-slate
    @include button-style($slate, $white)

  &.btn-gravel
    @include button-style($gravel, $font-color-dark)
    &.inverted
      color: darken($blue, 15%)

  &.btn-dark
    @extend .btn.btn-darkblue

  &.btn-light
    @extend .btn.btn-gravel
