

/* Color Assignments */
$font-color-light: $gravel
$font-color-dark: $dark-blue

$text-background-light: $dark-blue
$text-background-dark: #fff

.white
  color: $white

.black
  color: $black

.darkblue
  color: $dark-blue

.lightblue
  color: $light-blue

.blue
  color: $blue

.gold
  color: $gold

.gravel
  color: $gravel

.slate
  color: $slate

.dark
  color: $font-color-dark

.light
  color: $font-color-light

.bg-black
  background-color: $black

.bg-white
  background-color: $white

.bg-darkblue
  background-color: $dark-blue

.bg-lightblue
  background-color: $light-blue

.bg-blue
  background-color: $blue

.bg-gold
  background-color: $gold

.bg-gravel
  background-color: $gravel

.bg-slate
  background-color: $slate

.bg-dark
  background-color: $text-background-light

.bg-light
  background-color: $text-background-dark


.b-black
  border-color: $black

.b-white
  border-color: $white

.b-darkblue
  border-color: $dark-blue

.b-lightblue
  border-color: $light-blue

.b-blue
  border-color: $blue

.b-gold
  border-color: $gold

.b-gravel
  border-color: $gravel

.b-slate
  border-color: $slate

.b-dark
  border-color: $text-background-light

.b-light
  border-color: $text-background-dark

.b-bronze
  border-color: sandybrown

.b-yellow
  border-color: #ffff00
