.shadow
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)

.shadow-md
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)

.shadow-lg
  box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08)

.shadow-inner
  box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.06)

.shadow-none
  box-shadow: none

.text-shadow
  text-shadow: 0px 2px 5px rgba(0,0,0,0.25)

.text-shadow-md
  text-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08)

.text-shadow-lg
  text-shadow: 0 15px 30px rgba(0,0,0,0.11), 0 5px 15px rgba(0,0,0,0.08)

.text-shadow-none
  text-shadow: none


.blur-sm
  filter: blur(2px)
.blur
  filter: blur(10px)
.blur-md
  filter: blur(20px)
.blur-lg
  filter: blur(30px)
