@import "../util/_all"

html, body
  font-size: 18px

html
  position: relative

amp-sidebar .header-nav
  display: none

*
  font-family: $font1
  font-weight: 400

h1, .h1
  font-size: 64px
  background-color: $dark-blue
  color: $white

h2, .h2
  font-size: 52px
  background-color: $gold
  color: $dark-blue

h3, .h3
  font-size: 40px

h4, .h4
  font-size: 28px

h5, .h5
  font-size: 16px

h6, .h6
  font-size: 8px

h2, h3, h4, h5, h6
  color: $dark-blue

.font1
  font-family: $font1
  *
    font-family: $font1

.main-structure
  width: 100%
  background-color: #fff
  min-height: 100vh

.bold
  font-weight: 600

#header
  height: $headerHeight
  > div > a > amp-img
    > img
      object-fit: contain
      object-position: left
  a
    text-decoration: none
    border-radius: 1em
    &:hover
      background-color: darken(#fff, 5%)
    &:active, &.active
      background-color: darken(#fff, 15%)

#marker
  top: 0
  height: 80vh

.back-to-top
  bottom: 50px
  right: 50px
  width: 50px
  height: 50px
  opacity: 0

#footer
  min-height: 150px

amp-img.object-cover > img, .object-cover
  object-fit: cover

amp-img.object-contain > img, .object-contain
  object-fit: contain

amp-img.object-center > img, .object-center
  object-position: center
  
a, .dark a
  color: darken($slate, 0%)
  font-weight: 500
  &:hover
    color: darken($slate, 15%)
  &:active
    color: darken($slate, 25%)

.light a
  color: lighten($gravel, 0%)
  &:hover
    color: darken($gravel, 15%)
  &:active
    color: darken($gravel, 25%)

@media (min-width: 1440px)
  .main-structure
    width: 1440px
