@import "../config"

// Overlay Styles
.overlay-orange
  background-color: rgba($color-orange, 0.65)

.overlay-gray
  background-color: rgba($color-gray, 0.65)

.overlay-brown
  background-color: rgba($color-gravel, 0.75)
