.speaker-modal

  .modal-content
    background-color: white
    max-width: 600px
    border: none


  &.talk-50-minute
    .speaker-header, .speaker-tabs
      @extend .bg-blue-dark, .c-white

  &.talk-keynote, .speaker-tabs
    .speaker-header
      @extend .bg-orange, .c-white

  .speaker-header
    > img
      object-fit: cover
      max-width: 50%
    .twitter
      line-height: 1.2em
      font-size: 14px

  .close-button
    position: absolute
    right: 0
    top: 0

  .speaker-content
    max-height: 500px
    overflow: auto


