// Sizing and spacing
$max-width: 1700px
$padding: em(130)

// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200|Nunito:300,600')
$font-primary: "Nunito", sans-serif
$font-secondary: "Nunito Sans", sans-serif

// Colors
$color-blue: #264a5f
$color-blue-dark: #1e4057
$color-blue-light: #6fa0a8
$color-cyan: #abd1d8
$color-orange: #c19144
$color-white: #fff
$color-gray: #a1aeb3
$color-gray-light: #c2cace
$color-gravel: #797370

// Overlay Styles
.overlay-orange
  background-color: rgba($color-orange, 0.65)
