@import "layout/layout"

.cp-site
  min-height: 100vh
  display: flex
  flex-direction: column

  @import "layout/header"
  @import "layout/footer"
  @import "layout/typography"
  @import "layout/subheader"
  @import "layout/speaker"
  @import "components/striped-image"
  @import "components/register-button"
  @import "helpers/colors"
  @import "helpers/shapes"
