@import "reset"
@import "../config"

html
  background-color: $color-blue

.cp-row
  display: flex
  flex-direction: column
  justify-content: center

.cp-column
  align-self: center
  max-width: $max-width
  width: 100%

.cp-padded
  padding: 0 $padding

@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)

    .cp-padded-#{$infix}
      padding: 0 $padding


@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-down($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)

    .m0#{$infix}
      margin: 0 !important
    .mx0#{$infix}
      margin-left: 0 !important
      margin-right: 0 !important


.cp-content-section
  padding: em(40) 0
