

@import "../config"

#{":root"}
  --breakpoint-xs: 0
  --breakpoint-sm: 576px
  --breakpoint-md: 900px
  --breakpoint-lg: 1200px
  --breakpoint-xl: #{$max-width}


$grid-breakpoints: (xs: 0, sm: 576px, md: 900px, lg: 1200px, xl: 1700px)

@import "~bootstrap/scss/bootstrap-reboot"
@import "~bootstrap/scss/utilities/display"
@import "~bootstrap/scss/utilities/flex"
@import "~bootstrap/scss/utilities/float"
@import "~bootstrap/scss/utilities/text"

@import "~basscss-margin/index"
@import "~basscss-padding/index"

$browser-context: 16

// A function to convert pixel values to rem values
// This gives us the ability to simply scale font sizes accross the site
@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}rem

body
  font-family: $font-primary
  font-size: em(18)

.flex
  display: flex

.flex-1
  flex: 1

.flex-auto
  flex: 1 1 auto
  min-width: 0
  min-height: 0

img
  max-width: 100%
  width: auto
  height: auto

