@import "../config"
@import "../helpers/shadow"

.cp-subheader
  background-color: $color-gray
  background-image: url("../../../resources/images/cubes.png")
  @extend .shadow-inner

  .cp-striped-image
    display: flex
    width: 100%
    position: absolute
    background-attachment: fixed
    height: 100%

    .cp-image-container
      height: 100%
      width: 100%
      display: flex
      justify-content: center

    img
      min-height: 100%
      min-width: 100%
      width: auto
      height: auto
      align-self: center
      filter: blur(.25em)
      @extend .shadow-md


  > div
    &.cp-subheader-fixed-height
      height: 224px

      .cp-striped-image
        height: 224px
        overflow: hidden

    overflow: hidden

    position: relative
    display: flex

  .cp-subheader-title
    position: absolute
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px
    display: flex
    align-items: center
    pointer-events: none

    span
      flex: 1
      text-align: center
      color: $color-white
      @extend .text-shadow-md
      @extend h1



