@import "../config"

h1
  font-size: em(84)
  line-height: em(112)
  color: $color-blue-dark
  font-family: $font-secondary
  text-transform: uppercase
  letter-spacing: em(60)
  word-wrap: break-word

h2
  color: $color-blue-light
  font-size: em(72)
  line-height: em(96)

h3
  color: $color-orange
  font-size: em(54)
  line-height:em(80)

h4
  color: $color-blue-dark
  text-transform: uppercase
  font-size:  em(36)
  line-height: em(64)

h5
  font-family: $font-secondary
  font-size: em(28)
  line-height: em(48)
  color: $color-blue-light

.cp-content-section
  color: $color-gravel
  font-size: em(22)
  line-height: em(36)

  strong
    font-weight: 800
